# cooper

./: .gitignore  dummy  nb-configuration.xml  pom.xml
src/main/java/edu/ciukstar/cooper/application/: CodeGenerator.java  CooperExceptionHandlerFactory.java  CooperExceptionHanler.java  CrudCache.java  Dialog.java  FlowFactory.java  Img.java  LocalDateTimeConverter.java  MessageBundle.java  Messager.java  Refresher.java  RequestCache.java  Theme.java  Themes.java
src/main/java/edu/ciukstar/cooper/domain/: Article.java  ArticleBuilder.java  Category.java  CategoryBuilder.java  Country.java  CountryBuilder.java  Currency.java  CurrencyBuilder.java  Dispencer.java  Dispenser.java  DispenserBuilder.java  Edge.java  EdgeBuilder.java  EdgeType.java  FullName.java  FullNameBuilder.java  Graph.java  GraphBuilder.java  Manufacturer.java  ManufacturerBuilder.java  Order.java  OrderBuilder.java  Persistable.java  Photo.java  PhotoBuilder.java  Product.java  ProductBuilder.java  (+27 more)
src/main/resources/: Labels.properties  Labels_en.properties  Labels_ru.properties  Messages.properties  Messages_en.properties  Messages_ru.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  purchasing-coop.vpp
src/main/resources/dump/: cooper.dump
src/main/webapp/: index.xhtml  organizer.xhtml  purchase.xhtml  users-return.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  glassfish-resources.xml  jboss-web.xml  navigation-rules-faces-config.xml  web.xml  wildfly.xml
src/main/webapp/WEB-INF/templates/: admin-menu.xhtml  ajax-status.xhtml  confirmation-dialog.xhtml  default.xhtml  dialog.xhtml  main-menu.xhtml  menu.xhtml  organizer-menu.xhtml  paricipant-menu.xhtml  public-menu.xhtml
src/main/webapp/admin/: roles.xhtml
src/main/webapp/auth/: credentials-gatherer.xhtml
src/main/webapp/resources/css/: confirmation-dialog.css  default.css  dialog.css  hidden.css
src/main/webapp/resources/js/: calendar-ru.js  graph-list.js  states.js  status-list.js
src/main/webapp/secure/admin/: graph-chooser.xhtml  role-data-table.xhtml  role-delete.xhtml  role-list.xhtml  roles.xhtml  user-data-table.xhtml  user-delete.xhtml  user-edit.xhtml  user-list.xhtml  user.xhtml  users.xhtml
src/main/webapp/secure/admin/resource/: resource-delete.xhtml  resource-edit.xhtml  role-chooser.xhtml
src/main/webapp/secure/admin/role/: graph-chooser.xhtml  order-status-graph-chooser.xhtml  purchase-status-graph-chooser.xhtml  resource-status-graph-chooser.xhtml  role-data-table.xhtml  role-delete.xhtml  role-edit.xhtml  role-list.xhtml  user-status-graph-chooser.xhtml
src/main/webapp/secure/admin/session/: session-list.xhtml
src/main/webapp/secure/admin/user/: about-me.xhtml  camera.xhtml  graph-chooser.xhtml  purchase-status-graph-chooser.xhtml  role-chooser.xhtml  user-data-table.xhtml  user-delete.xhtml  user-edit.xhtml  user-list.xhtml
src/main/webapp/secure/cart/: cart.xhtml
src/main/webapp/secure/category/: category-data-table.xhtml  category-delete.xhtml  category-edit.xhtml  category-list.xhtml  subcategory-chooser.xhtml
src/main/webapp/secure/country/: country-data-table.xhtml  country-delete.xhtml  country-edit.xhtml  country-list.xhtml
src/main/webapp/secure/currency/: country-cooser.xhtml  currency-data-table.xhtml  currency-delete.xhtml  currency-edit.xhtml  currency-list.xhtml
src/main/webapp/secure/graph/: graph-data-table.xhtml  graph-delete.xhtml  graph-diagram.xhtml  graph-edit.xhtml  graph-list.xhtml  graph-node-chooser.xhtml  graph-node-delete.xhtml  graph-nodes-data-table.xhtml  graph-verticies-data-table.xhtml  start-node-chooser.xhtml  status-chooser.xhtml
src/main/webapp/secure/graph/edge/: edge-data-table.xhtml  edge-delete.xhtml  edge-edit.xhtml  source-chooser.xhtml
src/main/webapp/secure/graph/vertex/: graph-chooser.xhtml  source-chooser.xhtml  target-chooser.xhtml  vertex-data-table.xhtml  vertex-delete.xhtml  vertex-edit.xhtml
src/main/webapp/secure/manufacturer/: country-chooser.xhtml  manufacturer-data-table.xhtml  manufacturer-delete.xhtml  manufacturer-edit.xhtml  manufacturer-list.xhtml
src/main/webapp/secure/order/: article-chooser.xhtml  customer-chooser.xhtml  order-data-table.xhtml  order-delete.xhtml  order-edit.xhtml  order-list.xhtml  purchase-chooser.xhtml  status-chooser.xhtml
src/main/webapp/secure/photo/: photo-data-table.xhtml  photo-delete.xhtml  photo-displayer.xhtml  photo-edit.xhtml  photo-list.xhtml
src/main/webapp/secure/product/: category-chooser.xhtml  country-chooser.xhtml  manufacturer-chooser.xhtml  photo-chooser.xhtml  photo-displayer.xhtml  product-data-table.xhtml  product-delete.xhtml  product-edit.xhtml  product-list.xhtml
src/main/webapp/secure/purchase/: organizer-chooser.xhtml  product-chooser.xhtml  purchase-data-table.xhtml  purchase-delete.xhtml  purchase-edit.xhtml  purchase-list.xhtml  rule-chooser.xhtml
src/main/webapp/secure/purchase/article/: article-data-table.xhtml  article-delete.xhtml  article-edit.xhtml  currency-chooser.xhtml  product-chooser.xhtml  purchase-chooser.xhtml
src/main/webapp/secure/purchase/dispenser/: dispenser-data-table.xhtml  dispenser-delete.xhtml  dispenser-edit.xhtml  purchase-chooser.xhtml  schedule-chooser.xhtml  warehouse-chooser.xhtml
src/main/webapp/secure/rule/: rule-data-table.xhtml  rule-delete.xhtml  rule-edit.xhtml  rule-list.xhtml
src/main/webapp/secure/rule/template/: template-list.xhtml
src/main/webapp/secure/schedule/: schedule-data-table.xhtml  schedule-delete.xhtml  schedule-edit.xhtml  schedule-list.xhtml
src/main/webapp/secure/status/: graphs.xhtml  states.xhtml  status-data-table.xhtml  status-delete.xhtml  status-edit.xhtml  status-list.xhtml  status.xhtml
src/main/webapp/secure/warehouse/: warehouse-data-table.xhtml  warehouse-delete.xhtml  warehouse-edit.xhtml  warehouse-list.xhtml
src/main/webapp/users/: users.xhtml
src/main/webapp/users-flow/: user.xhtml  users-flow.xml  users.xhtml
src/test/java/demo/: Demo.java
src/test/resources/vpp/: purchasing-coop.vpp
(+73 files in other folders)
